<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminPage.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="page__container">
            <header class="header">
                <p class="header__title">ТелеЛайт</p>
                <button class="redirect-button">Перейти к пользователю</button>
                <img 
                class="user-avatar" 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiiD7Dp75PmH2xB7-SvQ_Tn35eo068LJsp0Q&usqp=CAU" 
                alt="User">
            </header>
        </div>
    </div>
    <script src="messageAdmin.js"></script>
</body>
</html>