<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Войти как администратор</h2>
        <form class="form" method="get" onsubmit="submitForm()">
            <div class="form__content">   
                <input class="email" type="email" value="tatyana@gmail.com" required>
                <input class="password" type="password" value="tatyana" required>
                <button type="submit">Войти</button>
            </div>
        </form>
    </div>
    <script src="signupAdmin.js"></script>
</body>
</html>