<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="page__container">
            <header class="header">
                <p class="header__title">ТелеЛайт</p>
                <button class="admin-button" onclick="redirectToSignUpAdmin()">Войти как администратор</button>
                <img 
                class="user-avatar" 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiiD7Dp75PmH2xB7-SvQ_Tn35eo068LJsp0Q&usqp=CAU" 
                alt="User">
            </header>
        </div>
    </div>
    <main class="main">
        <div class="main__container">
            <aside class="main__aside">
                <img class="user-avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiiD7Dp75PmH2xB7-SvQ_Tn35eo068LJsp0Q&usqp=CAU" alt="User">
            </aside>
            <div class="userdata">
                <h2>Фамилия: Пупкин</h2>
                <h3>Имя: Василий</h3>
                <h3>Отчество: Иванович </h3>
            </div>
            <button class="exit" onclick="logOut()">Выйти с учетной записи</button>
        </div>
        <button class="products-button">Учет товаров</button>
    </main>
    <script src="homePage.js"></script>
</body>
</html>