<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>Document</title>
</head>
<body>
    <div class="products">
        <table class="products-table" style="width:100%">
            <tr>
              <th>Products</th>
              <th>Amount</th>
            </tr>
            <tr>
              <td>Iphone 12 Pro Max</td>
              <td class="price">5</td>
            </tr>
            <tr>
                <td>Samsung A10</td>
                <td class="price">2</td>
            </tr>
            <tr>
                <td>Samsung S10</td>
                <td class="price">7</td>
            </tr>
            <tr>
                <td>Iphone 7</td>
                <td class="price">4</td>
            </tr>
            <tr>
                <td>Samsung A11</td>
                <td class="price">3</td>
            </tr>
            <tr>
                <td>Iphone 6</td>
                <td class="price">3</td>
            </tr>
            <tr>
                <td>Iphone 5</td>
                <td class="price">6</td>
            </tr>
            <tr>
                <td>Iphone 13</td>
                <td class="price">3</td>
            </tr>
            <tr>
                <td>Galaxy S22</td>
                <td class="price">5</td>
            </tr>
            <tr>
                <td>Galaxy S22 Ultra</td>
                <td class="price">6</td>
            </tr>
            <tr>
                <td>Всего телефонов: </td>
                <td>47</td>
            </tr>
          </table>
        <button class="back-button">Назад</button>          
    </div>
    <script src="redirectToBack.js"></script>
</body>
</html>